{
  "name": "kanoe-template-parcel-pug-stylus",
  "version": "0.0.0",
  "description": "Template with Parcel, Pug and Stylus",
  "scripts": {
    "start": "parcel serve ./src/index.pug",
    "build": "parcel build ./src/index.pug",
    "prettier:fix": "prettier --write 'src/**/*.{md,js,ts,css,json,pug}'",
    "stylus:lint": "stylint --config .stylintrc $npm_config_file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanoe-ui/kanoe-template-parcel-pug-stylus.git"
  },
  "author": "Luiz Tanure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanoe-ui/kanoe-template-parcel-pug-stylus/issues"
  },
  "homepage": "https://github.com/kanoe-ui/kanoe-template-parcel-pug-stylus#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.0-nightly.690",
    "@parcel/transformer-stylus": "^2.0.0-nightly.690",
    "@prettier/plugin-pug": "^1.15.2",
    "parcel": "^2.0.0-beta.3.1",
    "prettier": "^2.3.0",
    "stylint": "^2.0.0"
  }
}
